------------------------------------------------jenkins pipeline for maven--------------------------------------------------


pipeline {
    agent any
    
    tools {
        maven '3.6.3' // Name of the Maven installation in Jenkins
    }

    parameters {
        choice(name: 'BRANCH_NAME', choices: ['master', 'develop', 'feature'], description: 'Choose the branch to deploy')
    }

    environment {
        REMOTE_HOST = '192.168.73.146'
        REMOTE_USER = 'root'
        //REMOTE_KEY = 'your-private-key-credential-id'
        REMOTE_PATH = '/mnt/data'
        GIT_CREDENTIALS_ID = '369eff06-5c27-4e0b-8116-597a3d04a3af'
    }

    stages {
        stage('Checkout') {
            steps {
                script {
                    // Checkout the specified branch using Git credentials
                    checkout([$class: 'GitSCM', branches: [[name: "${params.BRANCH_NAME}"]],
                              userRemoteConfigs: [[url: 'https://gitlab.com/naveen51/java.git', credentialsId: "${env.GIT_CREDENTIALS_ID}"]]])
                }
            }
        }
        
        stage('Build') {
            steps {
                // Build the project using Maven
                sh 'mvn clean package'
            }
        }

        stage('Deploy to tomcat') {
            steps {
                script {
                    // Copy files to the remote Apache server
                        sh """
                        cd target
                        rsync -avz my-webapp.war  ${env.REMOTE_USER}@${env.REMOTE_HOST}:${env.REMOTE_PATH}
                        ssh root@192.168.73.146 'docker stop tomcat'
                        ssh root@192.168.73.146 'docker rm tomcat'
                        ssh root@192.168.73.146 'docker run -d --name tomcat -p 8080:8080 -v /mnt/data:/usr/local/tomcat/webapps tomcat'

                        """
                    
                }
            }
        }
    }

    post {
        always {
            echo 'Deployment completed.'
        }
    }
}


